graphics card - 3060 or 5700 xt 12gb //350
cpu - ryzen 5600 maybe x	 //240
cpu cooler - cpu rated 120W
motherboard - b550 mainboard	 //140
case - not over 100 //60
power supply -  Corsair RM750e (2023) //120
#storage - 1tb 	 //70
monitor - 1080p 144hz	 //120
ram - Corsair VENGEANCE DDR5 RAM 32GB	//90


PSU //https://www.amazon.de/-/en/Corsair-Non-Modular-Uninterrupted-Controlled-Compact/dp/B08NZ6BH6R/ref=sr_1_1?crid=3NSKVXWD3HHYV&keywords=corsair+psu+650w&qid=1698151206&sprefix=corsair+psu+650%2Caps%2C54&sr=8-1

total = 1190










Getting poor any%

graphics card - Sapphire Pulse Radeon RX 6700 XT AMD 12 GB GDDR6 //400
cpu - AMD Ryzen 7 7800X3D	 //366
cpu cooler - DeepCool AK620	//70
motherboard - ASUS Prime B650-PLUS	 //180
case - NZXT H5 Flow //90
power supply -  Corsair RM750e (2023)  //120
#storage - 1tb 	 //70
monitor - 1080p 144hz	 //120
ram - Corsair VENGEANCE DDR5 RAM 32GB	//90
Windows?

total = 1316





RTX 3060 strat

graphics card - RTX 3060 12 GB GDDR6 //400
cpu - AMD Ryzen 7 7800X3D	 //366
cpu cooler - DeepCool AK620	//70
motherboard - ASUS Prime B650-PLUS	 //180
case - NZXT H5 Flow //90
power supply -  Corsair RM750e (2023)  //120
#storage - 1tb 	 //70
monitor - 1080p 144hz	 //120
ram - Corsair VENGEANCE DDR5 RAM 32GB	//90
Windows?

total = 1242

